<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Sidebar</title>
</head>

<body>
 <style>
     .sidebar {
            margin: 0;
            padding: 0;
            width: 100%;

            background-color: white;
            /* position: fixed; */
            height: 1000px;
            overflow: auto;

        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #0095DA;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #6FCEFB;
            color: white;
        }



        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: 100%;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
 </style>
    
    <div class="container-fluid">
        <div class="row">
            <!-- sidebar -->
            <div class="col-md-2">

                <div class="sidebar bg-info">
                    
                    <a class="active" href="#home"><i class="bi bi-speedometer2" style="font-size: 22px;">
                        </i>&nbsp; Dashboard</a>
                    <a href="#news"><i class="fa fa-handshake-o text-muted" aria-hidden="true"
                            style="font-size: 22px;"></i>&nbsp; Clients</a>
                    <a href="#contact"><i class="bi bi-folder text-muted" style="font-size: 22px;"></i>&nbsp;
                        Projects</a>
                    <a href="#about"><i class="bi bi-file-earmark-medical text-muted"
                            style="font-size: 22px;"></i>&nbsp; Invoice</a>
                    <a href="#about"><i class="bi bi-alarm text-muted" style="font-size: 22px;"></i>&nbsp; Time
                        Tracking</a>
                    <a href="#about"><i class="bi bi-file-earmark-text "
                            style="font-size: 22px; color: white;"></i>&nbsp; Activities</a>
                    <a href="#about"><i class="bi bi-calculator text-muted" style="font-size: 22px;"></i>
                        &nbsp;Estimates</a>
                    <a href="#about"><i class="bi bi-clipboard-minus text-muted" style="font-size: 22px;"></i>
                        &nbsp;Tasks</a>
                    <a href="#about"><i class="bi bi-file-earmark-richtext text-muted"
                            style="font-size: 22px;"></i>&nbsp; Timesheet</a>
                    <a href="#about"> <i class="bi bi-people text-muted" style="font-size: 22px;"></i>&nbsp;
                        People</a>
                    <a href="#about"><i class="bi bi-file-earmark-text text-muted"
                            style="font-size: 22px;"></i>&nbsp; Reports</a>
                </div>
            </div>
            


            <!-- navbar -->
            <div class="col-md-10">

                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">Navbar</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                          </li>
                        </ul>
                        <form class="d-flex">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
    </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>